/* Global Styles */
:root {
  --white: #FFFFFF;
  --forest-green: #006400;
  --safety-orange: #FF6600;
  --safety-orange-hover: #FF8C00;
  --black: #000000;
  --font-family: 'Open Sans', sans-serif;
  --gutter: 20px;
  --max-width: 1200px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--black);
  background-color: var(--white);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  outline: none;
  color: var(--forest-green);
}

/* Container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--gutter);
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background: var(--white);
  border-bottom: 2px solid var(--forest-green);
  display: flex;
  align-items: center;
  z-index: 1000;
  font-weight: 600;
}

.header-inner {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.logo {
  flex: 0 0 20%;
  display: flex;
  align-items: center;
}

.logo svg {
  max-height: 50px;
  max-width: 80px;
}

/* Navigation */
.main-nav {
  flex: 0 0 60%;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.menu li {
  position: relative;
}

.menu a,
.menu button {
  color: var(--black);
  font-weight: 600;
  font-size: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.menu a:hover,
.menu button:hover,
.menu a:focus,
.menu button:focus {
  color: var(--forest-green);
}

.menu li.has-dropdown > a::after {
  content: ' ▼';
  font-size: 0.6em;
  color: var(--safety-orange);
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  min-width: 180px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  border: 2px solid var(--forest-green);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1100;
}

.menu li:hover > .submenu,
.menu li:focus-within > .submenu {
  opacity: 1;
  visibility: visible;
}

.submenu li {
  padding: 0;
}

.submenu a {
  display: block;
  padding: 10px 15px;
  color: var(--black);
}

.submenu a:hover,
.submenu a:focus {
  background-color: var(--safety-orange);
  color: var(--white);
  outline: none;
}

/* Responsive Menu Toggle Button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--forest-green);
  cursor: pointer;
}

/* CTA */
.cta {
  flex: 0 0 20%;
  text-align: right;
}

.btn {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.6em 1.2em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.btn-cta {
  background-color: var(--safety-orange);
  color: var(--white);
}

.btn-cta:hover,
.btn-cta:focus {
  background-color: var(--safety-orange-hover);
  outline: none;
}

.btn-primary {
  background-color: var(--forest-green);
  color: var(--white);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #004d00;
  outline: none;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--forest-green);
  color: var(--forest-green);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--forest-green);
  color: var(--white);
  outline: none;
}

/* Hero Section */
.hero {
  position: relative;
  margin-top: 100px;
  height: 600px;
  color: var(--black);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--gutter);
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.hero-slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero-slider .slide[aria-hidden="false"] {
  opacity: 1;
  z-index: 1;
}

.hero-slider .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 100, 0, 0.2);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 900px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 0.3em;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 0.5em;
}

.slogan {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1.2em;
}

.black-text {
  color: var(--black);
}

.loan-calculator {
  border: 2px solid var(--forest-green);
  padding: 1rem;
  border-radius: 8px;
  max-width: 320px;
  margin: 0 auto 1em;
  font-weight: 600;
}

.loan-calculator label,
.loan-calculator output,
.loan-calculator p {
  display: block;
  margin-bottom: 0.6em;
}

.loan-calculator input[type="range"] {
  width: 100%;
}

.hero-cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-cta-buttons a {
  min-width: 180px;
}

/* Main Content sections */
.container > section {
  padding: 60px 0;
}

.steps-grid,
.products-grid,
.calculator-testimonials-grid {
  display: grid;
  gap: var(--gutter);
}

.steps-grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  text-align: center;
}

.step h3 {
  margin-top: 0.5rem;
  color: var(--forest-green);
}

.step svg.icon.green {
  fill: var(--forest-green);
}

.step svg.icon.orange {
  fill: var(--safety-orange);
}

.products-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.product {
  border: 2px solid var(--safety-orange);
  border-radius: 10px;
  padding: 1rem;
}

.product h3 {
  color: var(--safety-orange);
  margin-top: 0;
}

.product svg.icon.green {
  fill: var(--forest-green);
}

.product svg.icon.orange {
  fill: var(--safety-orange);
}

.link-orange {
  color: var(--safety-orange);
  font-weight: 600;
}

.link-orange:hover,
.link-orange:focus {
  text-decoration: underline;
  color: var(--safety-orange-hover);
}

.benefits-testimonials {
  background-color: #f9f9f9;
  color: var(--forest-green);
}

.calculator-testimonials-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gutter);
  align-items: center;
  margin-bottom: 2rem;
}

.donation-calculator {
  border: 2px solid var(--forest-green);
  border-radius: 10px;
  padding: 1em;
}

.donation-calculator label,
.donation-calculator output,
.donation-calculator p {
  margin-bottom: 0.5em;
  font-weight: 600;
}

.testimonials-carousel {
  position: relative;
}

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
  background: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonials-carousel blockquote {
  font-style: italic;
  margin: 0 0 0.5em 0;
  color: var(--forest-green);
}

.testimonials-carousel cite {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--safety-orange);
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--forest-green);
  cursor: pointer;
  z-index: 10;
  user-select: none;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.trust-indicators {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 2rem;
  color: var(--forest-green);
}

.trust-indicators .badge {
  background-color: var(--white);
  color: var(--forest-green);
  border: 2px solid var(--forest-green);
  border-radius: 20px;
  padding: 0.4em 1em;
  font-weight: 600;
  box-shadow: 0 0 6px rgba(0, 100, 0, 0.2);
}

.partners img {
  max-height: 50px;
  margin: 0 10px;
  vertical-align: middle;
}

/* Digital Wallet Section */
.digital-wallet {
  text-align: center;
  padding: 40px 20px;
}

.wallet-icons img {
  margin: 0 15px;
  vertical-align: middle;
}

/* Footer */
.site-footer {
  background-color: var(--forest-green);
  color: var(--white);
  padding: 2rem var(--gutter);
  margin-top: 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--gutter);
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer-branding h2,
.footer-loan-products h3,
.footer-contact h3 {
  margin-top: 0;
  color: var(--white);
}

.footer-quick-links ul,
.footer-loan-products ul {
  list-style: none;
  padding: 0;
}

.footer-quick-links li,
.footer-loan-products li {
  margin-bottom: 0.5rem;
}

.footer-quick-links a,
.footer-loan-products a {
  color: var(--white);
  font-weight: 600;
}

.footer-quick-links a:hover,
.footer-loan-products a:hover {
  color: var(--safety-orange);
}

.footer-contact address,
.footer-contact p {
  font-style: normal;
  margin: 0.3em 0;
}

.footer-contact a {
  color: var(--white);
  font-weight: 600;
}

.footer-contact a:hover {
  color: var(--safety-orange);
}

.social-media-links a {
  display: inline-block;
  margin-right: 10px;
  transition: fill 0.3s ease;
  fill: var(--forest-green);
}

.social-media-links a:hover svg {
  fill: var(--safety-orange);
}

.footer-bottom-bar {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: var(--white);
}

/* Responsive */

@media (max-width: 1024px) {
  .header-inner {
    padding: 0 10px;
  }

  .site-header {
    height: 80px;
  }

  .menu {
    display: none; /* Hidden for mobile hamburger */
  }

  .menu-toggle {
    display: block;
  }

  .logo {
    flex: 0 0 auto;
  }

  .main-nav.open .menu {
    display: flex;
    flex-direction: column;
    background: var(--white);
    position: fixed;
    top: 80px;
    left: 0;
    width: 250px;
    height: calc(100vh - 80px);
    border-right: 2px solid var(--forest-green);
    padding: 1rem 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1050;
  }

  .menu li {
    width: 100%;
    text-align: left;
    margin: 0;
  }

  .submenu {
    position: static;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    border: none;
  }

  .submenu a {
    padding-left: 2rem;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero {
    height: 80vh;
  }

  .calculator-testimonials-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .site-header {
    height: 60px;
  }

  .cta {
    display: none;
  }

  .hero-content {
    padding: 0 10px;
  }

  .hero-content h1 {
    font-size: 22px;
  }

  .menu-toggle {
    font-size: 1.8rem;
  }

  .menu li.has-accordion > button {
    width: 100%;
    text-align: left;
    font-weight: 600;
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
  }

  .accordion-content {
    padding: 0 1rem;
  }
}
